CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=indiios-v-1-1.firebasestorage.app
IMG_SIZES=200x200,800x800
IS_ANIMATED=true
MAKE_PUBLIC=false
REGENERATE_TOKEN=true